* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  
  :root {
    --bg-color:rgb(31, 31, 31);
    --second-bg-color:rgb(176, 199, 233);
    --text-color: rgb(255, 255, 255);
    --main-color:rgb(209, 205, 205);
  }
  
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  #menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none;
  }
  
  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1);
  }
  
  span {
    background: linear-gradient(270deg, purple 10%, blue 100%);
    background-clip: text;
    color: transparent;
  }
  
  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }
  
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }
  
  .gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, rgb(168, 163, 163) 10%, rgb(165, 200, 237) 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: black;
    border: none;
  }
  
  .gradient-btn:hover {
    transform: scale(1.05);
  }

  section{
    min-height: 100vh;
    padding: 10rem 15%;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
  }
  .home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  .home-img img{
    width: 32vw;
    border-radius: 100%;
    box-shadow:  0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
  }
  .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 1.0rem 0.5rem;
    transition: 0.3s ease-in-out;
  }
  .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  }
  .btn-group{
    margin-top: 1.0rem;
    display: flex;
    gap: 2.0rem;
  }
  .btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: black;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--main-color);
    border: 2px solid var(--main-color); /* Set border for all buttons */
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  
  .btn:hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }
  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
  }
  .about-img img{
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
  }
  .about-content h2{
    font-size: 7rem;
    text-align: left;
  }
  .about-content p {
    font-size: 2.5rem;
  }
  ::-webkit-scrollbar{
    width: 20px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
  }
  ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
  }
  .heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
  }

  .projects{
    background-color: var(--bg-color);
  }
  .projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
  }
  .project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem; /* Fixed padding */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
  }
  .project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
  }
  .project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
  }
  .project-card h3{
    font-size: 3rem;
  }
  .project-card p{
    font-size: 1.6rem;
  }
  .publications {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--bg-color);
    padding: 10rem 15%;
  }
  
  .publications-content p {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .publications .btn {
    background: linear-gradient(270deg, purple 10%, blue 100%);
    color: white;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 3rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  
  .publications .btn:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
  }
  
  

  
